[LOCAL]
spark.app.name = 'Local-proj-retail'

[TEST]
spark.app.name = 'Test-proj-retail'
spark.executor.instances = 2
spark.executor.cores = 2
spark.executor.memory = 2GB

[PROD]
spark.app.name = 'PROD-proj-retail'
spark.executor.instances = 3
spark.executor.cores = 4
spark.executor.memory = 12GB
